../dataset/001.ak47/001_0025.jpg 0
../dataset/002.american-flag/002_0083.jpg 1
../dataset/003.backpack/003_0120.jpg 2
../dataset/004.baseball-bat/004_0028.jpg 3
../dataset/005.baseball-glove/005_0081.jpg 4
../dataset/006.basketball-hoop/006_0067.jpg 5
../dataset/007.bat/007_0104.jpg 6
../dataset/008.bathtub/008_0153.jpg 7
../dataset/009.bear/009_0093.jpg 8
../dataset/010.beer-mug/010_0045.jpg 9
../dataset/011.billiards/011_0182.jpg 10
../dataset/012.binoculars/012_0186.jpg 11
../dataset/013.birdbath/013_0037.jpg 12
../dataset/014.blimp/014_0038.jpg 13
../dataset/015.bonsai-101/015_0090.jpg 14
../dataset/016.boom-box/016_0020.jpg 15
../dataset/017.bowling-ball/017_0037.jpg 16
../dataset/018.bowling-pin/018_0090.jpg 17
../dataset/019.boxing-glove/019_0088.jpg 18
../dataset/020.brain-101/020_0010.jpg 19
../dataset/021.breadmaker/021_0069.jpg 20
../dataset/022.buddha-101/022_0027.jpg 21
../dataset/023.bulldozer/023_0034.jpg 22
../dataset/024.butterfly/024_0037.jpg 23
../dataset/025.cactus/025_0064.jpg 24
../dataset/026.cake/026_0021.jpg 25
../dataset/027.calculator/027_0049.jpg 26
../dataset/028.camel/028_0014.jpg 27
../dataset/029.cannon/029_0090.jpg 28
../dataset/030.canoe/030_0050.jpg 29
../dataset/031.car-tire/031_0080.jpg 30
../dataset/032.cartman/032_0008.jpg 31
../dataset/033.cd/033_0012.jpg 32
../dataset/034.centipede/034_0055.jpg 33
../dataset/035.cereal-box/035_0009.jpg 34
../dataset/036.chandelier-101/036_0088.jpg 35
../dataset/037.chess-board/037_0052.jpg 36
../dataset/038.chimp/038_0091.jpg 37
../dataset/039.chopsticks/039_0029.jpg 38
../dataset/040.cockroach/040_0065.jpg 39
../dataset/041.coffee-mug/041_0033.jpg 40
../dataset/042.coffin/042_0046.jpg 41
../dataset/043.coin/043_0076.jpg 42
../dataset/044.comet/044_0085.jpg 43
../dataset/045.computer-keyboard/045_0055.jpg 44
../dataset/046.computer-monitor/046_0002.jpg 45
../dataset/047.computer-mouse/047_0087.jpg 46
../dataset/048.conch/048_0097.jpg 47
../dataset/049.cormorant/049_0058.jpg 48
../dataset/050.covered-wagon/050_0023.jpg 49
