../dataset/001.ak47/001_0025.jpg 0
../dataset/001.ak47/001_0093.jpg 0
../dataset/001.ak47/001_0045.jpg 0
../dataset/001.ak47/001_0072.jpg 0
../dataset/001.ak47/001_0021.jpg 0
../dataset/002.american-flag/002_0083.jpg 1
../dataset/002.american-flag/002_0075.jpg 1
../dataset/002.american-flag/002_0097.jpg 1
../dataset/002.american-flag/002_0072.jpg 1
../dataset/002.american-flag/002_0080.jpg 1
../dataset/003.backpack/003_0120.jpg 2
../dataset/003.backpack/003_0148.jpg 2
../dataset/003.backpack/003_0146.jpg 2
../dataset/003.backpack/003_0143.jpg 2
../dataset/003.backpack/003_0145.jpg 2
../dataset/004.baseball-bat/004_0028.jpg 3
../dataset/004.baseball-bat/004_0093.jpg 3
../dataset/004.baseball-bat/004_0078.jpg 3
../dataset/004.baseball-bat/004_0025.jpg 3
../dataset/004.baseball-bat/004_0006.jpg 3
../dataset/005.baseball-glove/005_0081.jpg 4
../dataset/005.baseball-glove/005_0048.jpg 4
../dataset/005.baseball-glove/005_0065.jpg 4
../dataset/005.baseball-glove/005_0047.jpg 4
../dataset/005.baseball-glove/005_0113.jpg 4
../dataset/006.basketball-hoop/006_0067.jpg 5
../dataset/006.basketball-hoop/006_0051.jpg 5
../dataset/006.basketball-hoop/006_0042.jpg 5
../dataset/006.basketball-hoop/006_0037.jpg 5
../dataset/006.basketball-hoop/006_0052.jpg 5
../dataset/007.bat/007_0104.jpg 6
../dataset/007.bat/007_0090.jpg 6
../dataset/007.bat/007_0013.jpg 6
../dataset/007.bat/007_0004.jpg 6
../dataset/007.bat/007_0047.jpg 6
../dataset/008.bathtub/008_0153.jpg 7
../dataset/008.bathtub/008_0170.jpg 7
../dataset/008.bathtub/008_0072.jpg 7
../dataset/008.bathtub/008_0040.jpg 7
../dataset/008.bathtub/008_0131.jpg 7
../dataset/009.bear/009_0093.jpg 8
../dataset/009.bear/009_0062.jpg 8
../dataset/009.bear/009_0082.jpg 8
../dataset/009.bear/009_0029.jpg 8
../dataset/009.bear/009_0040.jpg 8
../dataset/010.beer-mug/010_0045.jpg 9
../dataset/010.beer-mug/010_0088.jpg 9
../dataset/010.beer-mug/010_0047.jpg 9
../dataset/010.beer-mug/010_0015.jpg 9
../dataset/010.beer-mug/010_0030.jpg 9
../dataset/011.billiards/011_0182.jpg 10
../dataset/011.billiards/011_0165.jpg 10
../dataset/011.billiards/011_0110.jpg 10
../dataset/011.billiards/011_0122.jpg 10
../dataset/011.billiards/011_0126.jpg 10
../dataset/012.binoculars/012_0186.jpg 11
../dataset/012.binoculars/012_0159.jpg 11
../dataset/012.binoculars/012_0044.jpg 11
../dataset/012.binoculars/012_0105.jpg 11
../dataset/012.binoculars/012_0049.jpg 11
../dataset/013.birdbath/013_0037.jpg 12
../dataset/013.birdbath/013_0005.jpg 12
../dataset/013.birdbath/013_0064.jpg 12
../dataset/013.birdbath/013_0095.jpg 12
../dataset/013.birdbath/013_0093.jpg 12
../dataset/014.blimp/014_0038.jpg 13
../dataset/014.blimp/014_0017.jpg 13
../dataset/014.blimp/014_0021.jpg 13
../dataset/014.blimp/014_0028.jpg 13
../dataset/014.blimp/014_0060.jpg 13
../dataset/015.bonsai-101/015_0090.jpg 14
../dataset/015.bonsai-101/015_0049.jpg 14
../dataset/015.bonsai-101/015_0105.jpg 14
../dataset/015.bonsai-101/015_0115.jpg 14
../dataset/015.bonsai-101/015_0036.jpg 14
../dataset/016.boom-box/016_0020.jpg 15
../dataset/016.boom-box/016_0061.jpg 15
../dataset/016.boom-box/016_0016.jpg 15
../dataset/016.boom-box/016_0085.jpg 15
../dataset/016.boom-box/016_0091.jpg 15
../dataset/017.bowling-ball/017_0037.jpg 16
../dataset/017.bowling-ball/017_0101.jpg 16
../dataset/017.bowling-ball/017_0090.jpg 16
../dataset/017.bowling-ball/017_0059.jpg 16
../dataset/017.bowling-ball/017_0034.jpg 16
../dataset/018.bowling-pin/018_0090.jpg 17
../dataset/018.bowling-pin/018_0010.jpg 17
../dataset/018.bowling-pin/018_0073.jpg 17
../dataset/018.bowling-pin/018_0017.jpg 17
../dataset/018.bowling-pin/018_0045.jpg 17
../dataset/019.boxing-glove/019_0088.jpg 18
../dataset/019.boxing-glove/019_0056.jpg 18
../dataset/019.boxing-glove/019_0015.jpg 18
../dataset/019.boxing-glove/019_0072.jpg 18
../dataset/019.boxing-glove/019_0042.jpg 18
../dataset/020.brain-101/020_0010.jpg 19
../dataset/020.brain-101/020_0056.jpg 19
../dataset/020.brain-101/020_0009.jpg 19
../dataset/020.brain-101/020_0062.jpg 19
../dataset/020.brain-101/020_0069.jpg 19
../dataset/021.breadmaker/021_0069.jpg 20
../dataset/021.breadmaker/021_0042.jpg 20
../dataset/021.breadmaker/021_0131.jpg 20
../dataset/021.breadmaker/021_0087.jpg 20
../dataset/021.breadmaker/021_0065.jpg 20
../dataset/022.buddha-101/022_0027.jpg 21
../dataset/022.buddha-101/022_0063.jpg 21
../dataset/022.buddha-101/022_0002.jpg 21
../dataset/022.buddha-101/022_0042.jpg 21
../dataset/022.buddha-101/022_0073.jpg 21
../dataset/023.bulldozer/023_0034.jpg 22
../dataset/023.bulldozer/023_0031.jpg 22
../dataset/023.bulldozer/023_0065.jpg 22
../dataset/023.bulldozer/023_0055.jpg 22
../dataset/023.bulldozer/023_0077.jpg 22
../dataset/024.butterfly/024_0037.jpg 23
../dataset/024.butterfly/024_0048.jpg 23
../dataset/024.butterfly/024_0091.jpg 23
../dataset/024.butterfly/024_0057.jpg 23
../dataset/024.butterfly/024_0021.jpg 23
../dataset/025.cactus/025_0064.jpg 24
../dataset/025.cactus/025_0015.jpg 24
../dataset/025.cactus/025_0022.jpg 24
../dataset/025.cactus/025_0093.jpg 24
../dataset/025.cactus/025_0016.jpg 24
../dataset/026.cake/026_0021.jpg 25
../dataset/026.cake/026_0007.jpg 25
../dataset/026.cake/026_0075.jpg 25
../dataset/026.cake/026_0015.jpg 25
../dataset/026.cake/026_0032.jpg 25
../dataset/027.calculator/027_0049.jpg 26
../dataset/027.calculator/027_0024.jpg 26
../dataset/027.calculator/027_0099.jpg 26
../dataset/027.calculator/027_0087.jpg 26
../dataset/027.calculator/027_0008.jpg 26
../dataset/028.camel/028_0014.jpg 27
../dataset/028.camel/028_0064.jpg 27
../dataset/028.camel/028_0032.jpg 27
../dataset/028.camel/028_0023.jpg 27
../dataset/028.camel/028_0060.jpg 27
../dataset/029.cannon/029_0090.jpg 28
../dataset/029.cannon/029_0081.jpg 28
../dataset/029.cannon/029_0074.jpg 28
../dataset/029.cannon/029_0101.jpg 28
../dataset/029.cannon/029_0088.jpg 28
../dataset/030.canoe/030_0050.jpg 29
../dataset/030.canoe/030_0075.jpg 29
../dataset/030.canoe/030_0081.jpg 29
../dataset/030.canoe/030_0016.jpg 29
../dataset/030.canoe/030_0096.jpg 29
../dataset/031.car-tire/031_0080.jpg 30
../dataset/031.car-tire/031_0054.jpg 30
../dataset/031.car-tire/031_0024.jpg 30
../dataset/031.car-tire/031_0010.jpg 30
../dataset/031.car-tire/031_0043.jpg 30
../dataset/032.cartman/032_0008.jpg 31
../dataset/032.cartman/032_0029.jpg 31
../dataset/032.cartman/032_0088.jpg 31
../dataset/032.cartman/032_0026.jpg 31
../dataset/032.cartman/032_0047.jpg 31
../dataset/033.cd/033_0012.jpg 32
../dataset/033.cd/033_0093.jpg 32
../dataset/033.cd/033_0006.jpg 32
../dataset/033.cd/033_0073.jpg 32
../dataset/033.cd/033_0077.jpg 32
../dataset/034.centipede/034_0055.jpg 33
../dataset/034.centipede/034_0038.jpg 33
../dataset/034.centipede/034_0022.jpg 33
../dataset/034.centipede/034_0016.jpg 33
../dataset/034.centipede/034_0084.jpg 33
../dataset/035.cereal-box/035_0009.jpg 34
../dataset/035.cereal-box/035_0046.jpg 34
../dataset/035.cereal-box/035_0065.jpg 34
../dataset/035.cereal-box/035_0050.jpg 34
../dataset/035.cereal-box/035_0031.jpg 34
../dataset/036.chandelier-101/036_0088.jpg 35
../dataset/036.chandelier-101/036_0078.jpg 35
../dataset/036.chandelier-101/036_0015.jpg 35
../dataset/036.chandelier-101/036_0029.jpg 35
../dataset/036.chandelier-101/036_0062.jpg 35
../dataset/037.chess-board/037_0052.jpg 36
../dataset/037.chess-board/037_0073.jpg 36
../dataset/037.chess-board/037_0095.jpg 36
../dataset/037.chess-board/037_0107.jpg 36
../dataset/037.chess-board/037_0102.jpg 36
../dataset/038.chimp/038_0091.jpg 37
../dataset/038.chimp/038_0061.jpg 37
../dataset/038.chimp/038_0073.jpg 37
../dataset/038.chimp/038_0076.jpg 37
../dataset/038.chimp/038_0002.jpg 37
../dataset/039.chopsticks/039_0029.jpg 38
../dataset/039.chopsticks/039_0014.jpg 38
../dataset/039.chopsticks/039_0027.jpg 38
../dataset/039.chopsticks/039_0072.jpg 38
../dataset/039.chopsticks/039_0009.jpg 38
../dataset/040.cockroach/040_0065.jpg 39
../dataset/040.cockroach/040_0116.jpg 39
../dataset/040.cockroach/040_0108.jpg 39
../dataset/040.cockroach/040_0050.jpg 39
../dataset/040.cockroach/040_0005.jpg 39
../dataset/041.coffee-mug/041_0033.jpg 40
../dataset/041.coffee-mug/041_0034.jpg 40
../dataset/041.coffee-mug/041_0003.jpg 40
../dataset/041.coffee-mug/041_0030.jpg 40
../dataset/041.coffee-mug/041_0058.jpg 40
../dataset/042.coffin/042_0046.jpg 41
../dataset/042.coffin/042_0010.jpg 41
../dataset/042.coffin/042_0075.jpg 41
../dataset/042.coffin/042_0026.jpg 41
../dataset/042.coffin/042_0013.jpg 41
../dataset/043.coin/043_0076.jpg 42
../dataset/043.coin/043_0028.jpg 42
../dataset/043.coin/043_0023.jpg 42
../dataset/043.coin/043_0081.jpg 42
../dataset/043.coin/043_0085.jpg 42
../dataset/044.comet/044_0085.jpg 43
../dataset/044.comet/044_0004.jpg 43
../dataset/044.comet/044_0054.jpg 43
../dataset/044.comet/044_0118.jpg 43
../dataset/044.comet/044_0021.jpg 43
../dataset/045.computer-keyboard/045_0055.jpg 44
../dataset/045.computer-keyboard/045_0007.jpg 44
../dataset/045.computer-keyboard/045_0043.jpg 44
../dataset/045.computer-keyboard/045_0033.jpg 44
../dataset/045.computer-keyboard/045_0015.jpg 44
../dataset/046.computer-monitor/046_0002.jpg 45
../dataset/046.computer-monitor/046_0038.jpg 45
../dataset/046.computer-monitor/046_0083.jpg 45
../dataset/046.computer-monitor/046_0043.jpg 45
../dataset/046.computer-monitor/046_0127.jpg 45
../dataset/047.computer-mouse/047_0087.jpg 46
../dataset/047.computer-mouse/047_0085.jpg 46
../dataset/047.computer-mouse/047_0040.jpg 46
../dataset/047.computer-mouse/047_0004.jpg 46
../dataset/047.computer-mouse/047_0061.jpg 46
../dataset/048.conch/048_0097.jpg 47
../dataset/048.conch/048_0022.jpg 47
../dataset/048.conch/048_0054.jpg 47
../dataset/048.conch/048_0060.jpg 47
../dataset/048.conch/048_0072.jpg 47
../dataset/049.cormorant/049_0058.jpg 48
../dataset/049.cormorant/049_0081.jpg 48
../dataset/049.cormorant/049_0078.jpg 48
../dataset/049.cormorant/049_0086.jpg 48
../dataset/049.cormorant/049_0076.jpg 48
../dataset/050.covered-wagon/050_0023.jpg 49
../dataset/050.covered-wagon/050_0073.jpg 49
../dataset/050.covered-wagon/050_0047.jpg 49
../dataset/050.covered-wagon/050_0066.jpg 49
../dataset/050.covered-wagon/050_0067.jpg 49
